                precision    recall  f1-score   support

      Tayberry       0.86      0.95      0.90       100
     Wineberry       0.93      0.75      0.83       100
    Blackberry       0.85      0.99      0.91       116
     Blueberry       0.98      0.85      0.91       123
White Mulberry       0.86      0.92      0.89        64

      accuracy                           0.89       503
     macro avg       0.89      0.89      0.89       503
  weighted avg       0.90      0.89      0.89       503
